@import "../includes/global-pc.less";
@import "../includes/loading.less";

body {
    background-color: rgba(0, 0, 0, .7);
    height: 100vh;
    overflow: hidden !important;
}

#container {
    position: relative;
    margin: auto;
    max-width: 1280px;
    min-height: 600px;
    display: block;
    width: 100%;
    height: 100%;

    #header {
        position: absolute;
        top: 0;
        left: 0;
        width: 90%;
        margin-top: 22px;
        padding: 0 5%;
        color: @white;
        .clearfix();

        #logo {
            float: left;

            img {
                display: inline-block;
                width: 44px;
                height: 33px;
                vertical-align: middle;
            }

            span {
                font-size: @font-size-large;
                display: inline-block;
                margin-left: 10px;
                line-height: 33px;
                vertical-align: middle;
            }
        }

        #menu {
            float: right;

            ul {
                li {
                    display: inline-block;
                    margin-left: 3em;
                    line-height: 33px;
                    transition: all 0.4s;

                    a {
                        color: @white;
                        .opacity(0.8);
                    }

                    &.active,&:hover {
                        font-weight: bold;

                        a {
                            .opacity(1);
                        }
                    }
                }
            }
        }
    }

    #main {
        position: absolute;
        top: 50%;
        left: 10%;
        margin-top: -120px;
        width: 80%;
        color: @white;

        #intro {
            font-size: @font-size-h1;
            text-align: center;
            line-height: 1.8;
        }

        #download {
            width: 200px;
            height: 50px;
            line-height: 50px;
            margin: 80px auto 0;

            a {
                color: @white;
                display: block;
                font-size: @font-size-larger;
                text-align: center;
                border: 2px solid @white;
                border-radius: 30px;
                box-sizing: border-box;
                background-color: rgba(255, 255, 255, 0.2);
                transition: all 0.4s;

                &:hover {
                    color: @gray;
                    background-color: @white;
                }
            }
        }
    }

    #footer {
        position: absolute;
        bottom: 0;
        width: 90%;
        margin: 0 5% 22px;
        color: @white;
        text-align: right;
        .opacity(0.8);
        .clearfix();
    }
}

#scene {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

@media (max-width: 767px) {
    #container {
        #header {
            #menu {
                ul {
                    display: none;
                }
            }
        }

        #main {
            left: 8%;
            width: 84%;

            #intro {
                font-size: @font-size-xl;
            }
        }
    }
}

@import "../includes/vegas.less";
