@import "../includes/global-pc.less";

body {
    background-color: #EFEFEF;
}

#container {
    position: relative;
    margin: auto;
    width: 1280px;

    .header("/img/web/join-bg.jpg");

    #header {
        h2 {
            font-size: 36px;
            line-height: 60px;
            text-align: center;
            margin-top: 70px;
        }

        p {
            font-size: 24px;
            margin-top: 40px;
            text-align: center;
        }

        .send-resume {
            a {
                display: block;
                text-align: center;
                color: @white;
                margin: 20px auto;
                width: 160px;
                height: 45px;
                border: 1px solid @white;
                border-radius: 24px;
                box-sizing: border-box;
                font-size: 22px;
                line-height: 45px;
            }
        }
    }

    #main {
        background-color: @white;

        p {
            font-size: @font-size-large;
            color: @gray;
        }

        h3 {
            font-size: 30px;
            color: @black-light;
        }

        .intro {
            width: 65%;
            margin: auto;
            padding-top: 60px;
            text-align: center;

            p {
                margin-top: 20px;
                line-height: 35px;
            }
        }

        .jobs {
            margin: auto;

            h3 {
                padding-top: 70px;
                text-align: center;

                .icon {
                    display: inline-block;
                    width: 50px;
                    height: 32px;
                    background-image: url(@web-common-bg-url);
                    background-position: 0 -115px;
                    vertical-align: -5px;
                    margin-right: 20px;
                }
            }

            .list {
                width: 90%;
                margin: 70px auto 0;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;

                .detail {
                    flex-grow: 0;
                    flex-shrink: 0;
                    flex-basis: 500px;
                    margin: 0 0 60px;

                    .name {
                        font-size: @font-size-large;
                        color: @orange;
                        text-align: center;
                    }

                    .box {
                        margin-top: 30px;

                        .title {
                            margin-bottom: 20px;

                            &:before {
                                content: "";
                                display: inline-block;
                                width: 3px;
                                height: 10px;
                                background-color: @orange;
                                margin-right: 6px;
                            }
                        }

                        p {
                            font-size: @font-size-base;
                            line-height: 2;
                        }
                    }
                }
            }
        }
    }

    #footer {
        margin: 20px 5% 20px;
        color: @gray;
        text-align: right;
        .clearfix();
    }
}

@media (max-width: 767px) {
    #container {
        width: 100%;

        #header {
            h2 {
                font-size: @font-size-larger;
                line-height: @line-height-large;
            }

            p {
                font-size: @font-size-large;
            }

            .send-resume a {
                font-size: @font-size-large;
            }
        }

        #main {

            h3 {
                font-size: @font-size-larger;
            }

            p {
                font-size: @font-size-base;
            }

            .intro {
                width: 90%;
            }

            .jobs {
                .list {
                    .detail {
                        flex-basis: 100%;
                    }
                }
            }
        }
    }
}
