body {
    .body-max-width();
    -webkit-user-select: none;/*禁用手机浏览器的用户选择功能 */
    -moz-user-select: none;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
}

a {
    color: @gray;
}

@media only screen
and (min-device-width: 320px) {
    html {
        font-size: 13px;
    }
}

@media only screen
and (min-device-width: 360px) {
    html {
        font-size: 14px;
    }
}

@media only screen
and (min-device-width: 414px) {
    html {
        font-size: 15px;
    }
}

.ms-controller {
    visibility: hidden;
}

.line {
    display: block;
    height: 1px;
    width: 95%;
    background-image: url(/img/mall/repeat-x.png);
    background-repeat: repeat-x;
    background-position: 0 bottom;
    background-size: auto 1px;
    margin: @padding-large-vertical @padding-base-horizontal;
}

.bottom-gray-line() {
    background-image: url(/img/mall/repeat-x.png);
    background-repeat: repeat-x;
    background-position: 0 bottom;
    background-size: auto 1px;
}

.top-gray-line() {
    background-image: url(/img/mall/repeat-x.png);
    background-repeat: repeat-x;
    background-position: 0 top;
    background-size: auto 1px;
}

.icon-menu-right() {
    content: "";
    display: inline-block;
    margin-left: 5px;
    width: 8px;
    height: 13px;
    background-image: url(@common-bg-url);
    background-repeat: no-repeat;
    background-size: @common-bg-width auto;
    background-position: -151px -62px;
    vertical-align: -1px;
}

.price-spec {
    color: @orange;

    em {
        font-style: normal;
        font-size: @font-size-larger;
    }
}

.pager {
    text-align: center;
    background-color: @white;
    height: 40px;
    line-height: 40px;
    margin-top: @padding-large-vertical;
}
