.logo-menu() {
    #logo {
        position: relative;
        z-index: 2;
        float: left;

        img {
            display: inline-block;
            width: 44px;
            height: 33px;
            vertical-align: middle;
        }

        span {
            font-size: @font-size-large;
            display: inline-block;
            margin-left: 10px;
            line-height: 33px;
            vertical-align: middle;
        }
    }

    #menu {
        float: right;

        ul {
            li {
                display: inline-block;
                margin-left: 3em;
                line-height: 33px;
                transition: all 0.4s;

                a {
                    color: @white;
                    .opacity(0.8);
                }

                &.active,&:hover {
                    font-weight: bold;

                    a {
                        .opacity(1);
                    }
                }
            }
        }
    }

    @media (max-width: 767px) {
        .toggle {
            float: right;
            margin-top: 5px;
            width: 18px;
            height: 18px;
            background-image: url(@web-common-bg-url);
            background-position: -30px 0;
            position: relative;
            z-index: 2;

            &.close {
                background-position: -30px -35px;
            }
        }

        #menu {
            ul {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 0px;
                background-color: @black;
                z-index: 1;
                padding-top: 120px;
                transition: all 0.4s;
                .opacity(0);
                display: none;

                &.show {
                    height: 100vh;
                    .opacity(1);
                }

                li {
                    display: block;
                    font-size: @font-size-larger;
                    line-height: 65px;
                    border-bottom: 1px solid @white;
                    margin: 0 3em 0 2em;
                    padding-left: 1em;
                }
            }
        }
    }
}

.header(@bg-url) {
    #header {
        color: @white;
        height: 400px;
        background: url(@bg-url) center top no-repeat;

        .inner {
            padding: 22px 5% 0 5%;
            margin: auto;
            .clearfix();

            .logo-menu();
        }
    }
}
